spring.application.name=Trelloforbitlab
server.port=8010
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Trelloproject


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


